header{
    background-color: #aacde9;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border: 2px solid #fff1aa;
    border-radius: 7px;
    padding: 20px;
}

#logo{
    width: 100px;
    height: 100px;
    border: 1px solid #fff1aa;
    border-radius: 50%;
    margin-right: 20px;
}

img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff1aa;
    border-radius: 20%;
}

section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.article{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    width: 200px;
    height: 305px;
    margin: 20px;
    padding: 10px;
    background-color: #58c2bf;
    border-radius: 10px;
    color: black;
}



#famous-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    border: 3px solid #fff1aa;
    background-color: #31bddf;
    border-radius: 7px;
}

.famous-img{
    width: 70px;
    height: 70px;
    margin: 5px;
}

footer{
    padding: 20px;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid #fff1aa;
    backdrop-filter: blur(2px);
    
}

body{
    background-image:url(../img/fondo.jpg) ;
    background-attachment: fixed;
    box-shadow: 0px 0px 25px #222;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    font-size: 20px;
}

h3{
    margin-bottom: 0px;
}

input{
    width: 500px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 25px;
    border: 3px solid #58c2bf;
    border-radius: 7px;
    background-color: #fff1aa;
}

a{
    text-decoration: none;
    color: black;
}

.regist{
    width: 100px;
}

#regist{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}

.filtro{
    display: none;
}