body{
    background-image: url(../img/fondo.jpg);
    background-attachment: fixed;
    box-shadow: 0px 0px 25px #222;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

img{
    width: 1.3em;
}

input{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-bottom: 1em;
    border-radius: 0.3em;
    font-size: 14px;
}

[class^=caja]{
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
}

[class^=img]{
    width: 30px;
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff1aa;
    width: 22em;
    text-align: center;
    padding: 2em;
    border-radius: 0.6em;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#title{
    text-shadow: 2px 2px 7px white;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bolder;
}
    
#boton{
    margin-top: 10px;
    text-shadow: 2px 2px 7px white;
}

.boton{
    background-color: transparent;
    border: transparent;
    text-shadow: 2px 2px 7px white;
}
